<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(700,1340)" to="(700,1350)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1430,560)" to="(1470,560)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(100,1550)" to="(1610,1550)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(410,1060)" to="(450,1060)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(1310,510)" to="(1310,560)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(1230,1330)" to="(1260,1330)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(1790,460)" to="(1810,460)"/>
    <wire from="(690,1300)" to="(690,1310)"/>
    <wire from="(720,1410)" to="(720,1420)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1130,1270)" to="(1170,1270)"/>
    <wire from="(1070,650)" to="(1070,870)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(210,840)" to="(570,840)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(1210,630)" to="(1210,870)"/>
    <wire from="(270,1380)" to="(300,1380)"/>
    <wire from="(1130,1300)" to="(1140,1300)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(530,590)" to="(620,590)"/>
    <wire from="(1630,720)" to="(1630,760)"/>
    <wire from="(1140,1290)" to="(1170,1290)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1730,450)" to="(1750,450)"/>
    <wire from="(1110,1430)" to="(1130,1430)"/>
    <wire from="(580,1390)" to="(590,1390)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1620,680)" to="(1620,690)"/>
    <wire from="(660,1320)" to="(660,1350)"/>
    <wire from="(680,1340)" to="(680,1370)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(1000,810)" to="(1000,890)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(1250,1310)" to="(1260,1310)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(720,1410)" to="(740,1410)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1730,490)" to="(1810,490)"/>
    <wire from="(1410,870)" to="(1610,870)"/>
    <wire from="(1790,570)" to="(1800,570)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(490,870)" to="(880,870)"/>
    <wire from="(50,830)" to="(60,830)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1400,590)" to="(1400,610)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(690,1300)" to="(810,1300)"/>
    <wire from="(610,1320)" to="(660,1320)"/>
    <wire from="(960,820)" to="(960,890)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(1120,1360)" to="(1160,1360)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1110,480)" to="(1110,890)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1140,1290)" to="(1140,1300)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(510,810)" to="(1000,810)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(1200,1070)" to="(1210,1070)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(1250,1280)" to="(1260,1280)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(1620,690)" to="(1630,690)"/>
    <wire from="(1610,680)" to="(1620,680)"/>
    <wire from="(1230,1240)" to="(1260,1240)"/>
    <wire from="(920,830)" to="(920,890)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(880,690)" to="(880,870)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1650,570)" to="(1750,570)"/>
    <wire from="(740,1180)" to="(790,1180)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(1210,1340)" to="(1250,1340)"/>
    <wire from="(1220,1260)" to="(1220,1290)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1770,610)" to="(1770,630)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(470,820)" to="(960,820)"/>
    <wire from="(660,1350)" to="(700,1350)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(210,760)" to="(210,840)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1710,580)" to="(1710,650)"/>
    <wire from="(750,1190)" to="(750,1210)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(1140,460)" to="(1140,510)"/>
    <wire from="(1210,1290)" to="(1220,1290)"/>
    <wire from="(760,1200)" to="(760,1240)"/>
    <wire from="(720,1430)" to="(740,1430)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(220,1260)" to="(230,1260)"/>
    <wire from="(1610,1440)" to="(1610,1550)"/>
    <wire from="(50,580)" to="(50,830)"/>
    <wire from="(1110,1420)" to="(1130,1420)"/>
    <wire from="(1730,630)" to="(1770,630)"/>
    <wire from="(1810,460)" to="(1810,490)"/>
    <wire from="(1610,720)" to="(1610,870)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(430,830)" to="(920,830)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(270,1340)" to="(300,1340)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(200,1330)" to="(200,1370)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1720,470)" to="(1750,470)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(1730,490)" to="(1730,590)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1710,580)" to="(1750,580)"/>
    <wire from="(1230,1240)" to="(1230,1330)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1220,1290)" to="(1260,1290)"/>
    <wire from="(1250,1310)" to="(1250,1340)"/>
    <wire from="(1730,430)" to="(1730,450)"/>
    <wire from="(1790,570)" to="(1790,590)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(810,1220)" to="(810,1300)"/>
    <wire from="(1730,630)" to="(1730,890)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1220,1240)" to="(1230,1240)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(1610,630)" to="(1610,680)"/>
    <wire from="(1580,710)" to="(1600,710)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(1310,1310)" to="(1340,1310)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(50,830)" to="(50,890)"/>
    <wire from="(1110,1440)" to="(1130,1440)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(1250,1280)" to="(1250,1310)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(750,1190)" to="(790,1190)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(1160,1350)" to="(1160,1360)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(1310,560)" to="(1390,560)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(710,1330)" to="(730,1330)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1070,870)" to="(1160,870)"/>
    <wire from="(1730,590)" to="(1750,590)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(590,1340)" to="(590,1390)"/>
    <wire from="(1110,1410)" to="(1130,1410)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(1210,870)" to="(1230,870)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="7" loc="(1240,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="9" loc="(1650,570)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(250,710)" name="imm_gen"/>
    <comp lib="10" loc="(470,770)" name="branch_comp"/>
    <comp lib="12" loc="(50,890)" name="control_logic"/>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_piped"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_piped"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_piped"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(1130,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_piped"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(1090,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBoutput"/>
    </comp>
    <comp lib="2" loc="(1790,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(190,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1790,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_piped"/>
    </comp>
    <comp lib="4" loc="(1210,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER_piped"/>
    </comp>
    <comp lib="4" loc="(540,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_piped"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="label" val="PCchange"/>
    </comp>
    <comp lib="2" loc="(480,1070)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCchange"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutputProcessed"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3_piped"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(610,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="label" val="load_instruction"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBoutputProcessed"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode_piped"/>
    </comp>
    <comp lib="6" loc="(222,1171)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3_piped"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7_piped"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_piped"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(270,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="label" val="load_instruction"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode_piped"/>
    </comp>
    <comp lib="3" loc="(270,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="label" val="save_instruction"/>
    </comp>
    <comp lib="2" loc="(1620,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swlt_check"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
    </comp>
    <comp lib="2" loc="(1420,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swlt_address"/>
    </comp>
    <comp lib="3" loc="(1210,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save_instruction"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1340,1310)" name="Tunnel">
      <a name="label" val="swlt_address"/>
    </comp>
    <comp lib="1" loc="(1310,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1120,1360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3_piped"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Tunnel">
      <a name="label" val="swlt_check"/>
    </comp>
    <comp lib="3" loc="(1210,1280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutput"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="loadAlign"/>
    </comp>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(510,1460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutput"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,1430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBoutputByte"/>
    </comp>
    <comp lib="0" loc="(1150,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="loadAlign"/>
    </comp>
    <comp lib="0" loc="(760,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="loadAlign"/>
    </comp>
    <comp lib="2" loc="(780,1430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutput"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBoutputHalfWord"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutputHalfWord"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBoutputByte"/>
    </comp>
  </circuit>
</project>
