<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(960,380)" to="(960,520)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(1010,430)" to="(1010,560)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(440,820)" to="(610,820)"/>
    <wire from="(1000,420)" to="(1000,570)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(900,320)" to="(1070,320)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(970,390)" to="(970,550)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(980,400)" to="(980,560)"/>
    <wire from="(990,410)" to="(990,570)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(710,570)" to="(840,570)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(1030,520)" to="(1130,520)"/>
    <wire from="(610,820)" to="(710,820)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(610,560)" to="(830,560)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(690,630)" to="(690,660)"/>
    <wire from="(700,710)" to="(810,710)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1010,560)" to="(1100,560)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(680,620)" to="(680,690)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(960,380)" to="(1070,380)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(940,360)" to="(1070,360)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(900,560)" to="(980,560)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(890,310)" to="(1070,310)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(830,560)" to="(830,820)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(650,610)" to="(650,730)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(970,390)" to="(1070,390)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(500,720)" to="(600,720)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(920,340)" to="(1070,340)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(440,640)" to="(440,820)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(1020,440)" to="(1020,550)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(940,360)" to="(940,460)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(950,370)" to="(950,490)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(910,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(700,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(800,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
