<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(1020,1580)" to="(1020,1600)"/>
    <wire from="(690,1650)" to="(740,1650)"/>
    <wire from="(980,1140)" to="(980,1150)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(100,1540)" to="(150,1540)"/>
    <wire from="(100,1460)" to="(150,1460)"/>
    <wire from="(100,1380)" to="(150,1380)"/>
    <wire from="(1030,870)" to="(1030,900)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(1040,1160)" to="(1050,1160)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1100,1300)" to="(1110,1300)"/>
    <wire from="(100,1460)" to="(100,1500)"/>
    <wire from="(100,1380)" to="(100,1420)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(210,1330)" to="(210,1370)"/>
    <wire from="(210,1410)" to="(210,1450)"/>
    <wire from="(210,1490)" to="(210,1530)"/>
    <wire from="(810,1470)" to="(840,1470)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,1340)" to="(270,1340)"/>
    <wire from="(260,1420)" to="(270,1420)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(840,870)" to="(910,870)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(1030,1510)" to="(1030,1550)"/>
    <wire from="(1030,1590)" to="(1030,1630)"/>
    <wire from="(730,1250)" to="(740,1250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(850,890)" to="(910,890)"/>
    <wire from="(1150,650)" to="(1190,650)"/>
    <wire from="(800,1410)" to="(800,1440)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(190,1200)" to="(190,1220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(340,1120)" to="(380,1120)"/>
    <wire from="(210,1300)" to="(210,1330)"/>
    <wire from="(1080,570)" to="(1130,570)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(670,1140)" to="(700,1140)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(460,1350)" to="(470,1350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(980,1140)" to="(1050,1140)"/>
    <wire from="(830,1070)" to="(900,1070)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1030,1590)" to="(1050,1590)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(730,1540)" to="(740,1540)"/>
    <wire from="(830,1010)" to="(880,1010)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(690,1430)" to="(740,1430)"/>
    <wire from="(690,1510)" to="(740,1510)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(810,1340)" to="(810,1430)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(790,1560)" to="(810,1560)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(1290,1000)" to="(1290,1760)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(790,1630)" to="(820,1630)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(790,1410)" to="(800,1410)"/>
    <wire from="(790,1490)" to="(800,1490)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1030,1320)" to="(1050,1320)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(950,910)" to="(1030,910)"/>
    <wire from="(150,1420)" to="(150,1430)"/>
    <wire from="(1010,1570)" to="(1050,1570)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(800,1440)" to="(840,1440)"/>
    <wire from="(810,1470)" to="(810,1560)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(190,1470)" to="(230,1470)"/>
    <wire from="(190,1550)" to="(230,1550)"/>
    <wire from="(820,1270)" to="(820,1420)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(820,1480)" to="(840,1480)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1010,1600)" to="(1020,1600)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(490,1540)" to="(520,1540)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(1010,1510)" to="(1030,1510)"/>
    <wire from="(690,1360)" to="(700,1360)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(510,1500)" to="(520,1500)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1020,1540)" to="(1020,1560)"/>
    <wire from="(690,1290)" to="(740,1290)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(400,1160)" to="(400,1170)"/>
    <wire from="(100,1500)" to="(150,1500)"/>
    <wire from="(100,1420)" to="(150,1420)"/>
    <wire from="(100,1340)" to="(150,1340)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(820,1480)" to="(820,1630)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(100,1420)" to="(100,1460)"/>
    <wire from="(100,1340)" to="(100,1380)"/>
    <wire from="(100,1500)" to="(100,1540)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(210,1370)" to="(210,1410)"/>
    <wire from="(210,1450)" to="(210,1490)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(440,1480)" to="(450,1480)"/>
    <wire from="(260,1380)" to="(270,1380)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(260,1540)" to="(270,1540)"/>
    <wire from="(1020,1560)" to="(1050,1560)"/>
    <wire from="(730,1610)" to="(740,1610)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(690,1580)" to="(740,1580)"/>
    <wire from="(220,700)" to="(280,700)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(870,910)" to="(870,980)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(800,1460)" to="(840,1460)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(880,920)" to="(880,1010)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(820,1420)" to="(840,1420)"/>
    <wire from="(890,930)" to="(890,1040)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(1010,1540)" to="(1020,1540)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(60,1760)" to="(1290,1760)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(840,880)" to="(910,880)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(1030,1550)" to="(1050,1550)"/>
    <wire from="(520,1370)" to="(530,1370)"/>
    <wire from="(830,1040)" to="(890,1040)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(900,940)" to="(900,1070)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(790,1270)" to="(820,1270)"/>
    <wire from="(1020,1580)" to="(1050,1580)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(730,1470)" to="(740,1470)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(120,1120)" to="(160,1120)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(190,1350)" to="(230,1350)"/>
    <wire from="(190,1430)" to="(230,1430)"/>
    <wire from="(190,1510)" to="(230,1510)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(80,1340)" to="(100,1340)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(1010,1630)" to="(1030,1630)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(570,1520)" to="(580,1520)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(320,630)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="Norm_I_type"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(320,550)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="label" val="JALR_I_type"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="Load_I_type"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="JAL_UJ_type"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(102,391)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="LUI_U_type"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="3" loc="(320,710)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="AUIPC_U_type"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(499,270)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(613,271)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(809,269)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="2" loc="(180,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="5" loc="(35,850)" name="Text">
      <a name="text" val="0x0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(36,972)" name="Text">
      <a name="text" val="0x1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(36,1122)" name="Text">
      <a name="text" val="0x2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="2" loc="(180,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="2" loc="(390,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(307,858)" name="Text">
      <a name="text" val="0x3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(310,1005)" name="Text">
      <a name="text" val="0x4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="label" val="ArithType"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(420,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="5" loc="(308,1157)" name="Text">
      <a name="text" val="0x5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="label" val="ArithType"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="5" loc="(550,855)" name="Text">
      <a name="text" val="0x6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="2" loc="(610,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(532,1028)" name="Text">
      <a name="text" val="0x7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(630,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(729,274)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(882,275)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU3"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU4"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU6"/>
    </comp>
    <comp lib="2" loc="(950,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU5"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU7"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ArithType"/>
    </comp>
    <comp lib="2" loc="(1070,910)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU0"/>
    </comp>
    <comp lib="2" loc="(1020,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI_U_type"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(190,1350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="label" val="beq_type"/>
    </comp>
    <comp lib="3" loc="(190,1550)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Tunnel">
      <a name="label" val="bge_type"/>
    </comp>
    <comp lib="3" loc="(190,1510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(190,1470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(190,1390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="label" val="bne_type"/>
    </comp>
    <comp lib="3" loc="(190,1430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,1420)" name="Tunnel">
      <a name="label" val="blt_type"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Tunnel">
      <a name="label" val="bltu_type"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Tunnel">
      <a name="label" val="bgeu_type"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(580,1520)" name="Tunnel">
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(570,1520)" name="OR Gate"/>
    <comp lib="1" loc="(510,1500)" name="NOR Gate"/>
    <comp lib="0" loc="(440,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(520,1370)" name="OR Gate"/>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_type"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_type"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(573,274)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(666,273)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Norm_I_type"/>
    </comp>
    <comp lib="1" loc="(750,1160)" name="OR Gate"/>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="label" val="ArithType"/>
    </comp>
    <comp lib="0" loc="(690,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu_type"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne_type"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Tunnel">
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="1" loc="(910,1450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,1490)" name="AND Gate"/>
    <comp lib="1" loc="(790,1410)" name="AND Gate"/>
    <comp lib="1" loc="(790,1340)" name="AND Gate"/>
    <comp lib="1" loc="(790,1560)" name="AND Gate"/>
    <comp lib="0" loc="(730,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu_type"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_type"/>
    </comp>
    <comp lib="1" loc="(790,1630)" name="AND Gate"/>
    <comp lib="1" loc="(790,1270)" name="AND Gate"/>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_type"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_type"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="1" loc="(730,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchJump"/>
    </comp>
    <comp lib="0" loc="(1110,1300)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="OR Gate"/>
    <comp lib="0" loc="(1030,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpType"/>
    </comp>
    <comp lib="5" loc="(353,279)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1160,580)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load_I_type"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(1110,610)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpType"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC_U_type"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate"/>
    <comp lib="1" loc="(920,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="label" val="JumpType"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR_I_type"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_UJ_type"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_UJ_type"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1010,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithType"/>
    </comp>
    <comp lib="0" loc="(1010,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_I_type"/>
    </comp>
    <comp lib="0" loc="(1010,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUIPC_U_type"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI_U_type"/>
    </comp>
    <comp lib="0" loc="(1010,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpType"/>
    </comp>
    <comp lib="1" loc="(1120,1570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1090,1150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="subOP"/>
    </comp>
  </circuit>
</project>
