==3247== Memcheck, a memory error detector
==3247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3247== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3247== Command: test
==3247== Parent PID: 1022
==3247== 
--3247-- 
--3247-- Valgrind options:
--3247--    --leak-check=full
--3247--    --show-leak-kinds=all
--3247--    --track-origins=yes
--3247--    --verbose
--3247--    --log-file=valgrind-out.txt
--3247-- Contents of /proc/version:
--3247--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020
--3247-- 
--3247-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3247-- Page sizes: currently 4096, max supported 4096
--3247-- Valgrind library directory: /usr/lib/valgrind
--3247-- Reading syms from /usr/bin/test
--3247--    object doesn't have a symbol table
--3247-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3247--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3247--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--3247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3247--   .. CRC is valid
--3247-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3247--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3247--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3247--    object doesn't have a symbol table
--3247--    object doesn't have a dynamic symbol table
--3247-- Scheduler: using generic scheduler lock implementation.
--3247-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3247-by-cs61c-abs-on-???
==3247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3247-by-cs61c-abs-on-???
==3247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3247-by-cs61c-abs-on-???
==3247== 
==3247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3247== don't want to do, unless you know exactly what you're doing,
==3247== or are doing some strange experiment):
==3247==   /usr/lib/valgrind/../../bin/vgdb --pid=3247 ...command...
==3247== 
==3247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3247==   /path/to/gdb test
==3247== and then give GDB the following command
==3247==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3247
==3247== --pid is optional if only one valgrind process is running
==3247== 
--3247-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3247-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3247-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3247--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3247--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3247--    object doesn't have a symbol table
--3247-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3247--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3247--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3247--    object doesn't have a symbol table
==3247== WARNING: new redirection conflicts with existing -- ignoring it
--3247--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3247--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3247-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3247-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3247-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3247--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3247--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--3247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3247--   .. CRC is valid
--3247-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3247-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3247-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--3247-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3247-- REDIR: 0x4fc1780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--3247-- REDIR: 0x4fca210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3247-- REDIR: 0x4fc6690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--3247-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3247-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3247-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3247-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3247-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3247== 
==3247== HEAP SUMMARY:
==3247==     in use at exit: 0 bytes in 0 blocks
==3247==   total heap usage: 30 allocs, 30 frees, 4,065 bytes allocated
==3247== 
==3247== All heap blocks were freed -- no leaks are possible
==3247== 
==3247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
